<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb902yWOW57Glq29V3__n4AGA7eUTbR4W0XOgE2iH4kL8Gh);
      .lst-kix_oejq387rwcje-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_oejq387rwcje-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_oejq387rwcje-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_oejq387rwcje-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_oejq387rwcje-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_oejq387rwcje-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_oejq387rwcje-1 {
        list-style-type: none;
      }
      ul.lst-kix_oejq387rwcje-2 {
        list-style-type: none;
      }
      ul.lst-kix_oejq387rwcje-3 {
        list-style-type: none;
      }
      .lst-kix_oejq387rwcje-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_oejq387rwcje-4 {
        list-style-type: none;
      }
      ul.lst-kix_oejq387rwcje-0 {
        list-style-type: none;
      }
      .lst-kix_oejq387rwcje-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_oejq387rwcje-5 {
        list-style-type: none;
      }
      ul.lst-kix_oejq387rwcje-6 {
        list-style-type: none;
      }
      ul.lst-kix_oejq387rwcje-7 {
        list-style-type: none;
      }
      .lst-kix_oejq387rwcje-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_oejq387rwcje-8 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        border-right-style: solid;
        padding: 0pt 26pt 0pt 26pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 245.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c18 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 141.3pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c26 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 234pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c14 {
        border-right-style: solid;
        padding: 0pt 26pt 0pt 26pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 468pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c11 {
        border-right-style: solid;
        padding: 0pt 26pt 0pt 26pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 141.3pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c39 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 245.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c4 {
        border-right-style: solid;
        padding: 0pt 26pt 0pt 26pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 81.3pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c19 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 81.3pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 30pt;
        font-family: "Helvetica Neue";
        font-style: normal;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c20 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Helvetica Neue";
        font-style: normal;
      }
      .c13 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c12 {
        color: #05192d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c40 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c43 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Helvetica Neue";
        font-style: normal;
      }
      .c35 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Helvetica Neue";
        font-style: normal;
      }
      .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Helvetica Neue";
        font-style: normal;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c23 {
        text-decoration-skip-ink: none;
        font-family: "Helvetica Neue";
        -webkit-text-decoration-skip: none;
        font-weight: 400;
        text-decoration: underline;
      }
      .c42 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 11pt;
        line-height: 1;
        text-align: left;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c10 {
        font-size: 10pt;
        font-family: "Helvetica Neue";
        font-style: italic;
        font-weight: 700;
      }
      .c25 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c46 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c34 {
        font-size: 10pt;
        font-family: "Helvetica Neue";
        font-weight: 700;
      }
      .c17 {
        font-size: 14pt;
        font-family: "Helvetica Neue";
        font-weight: 700;
      }
      .c51 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c52 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }
      .c21 {
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
      }
      .c3 {
        color: inherit;
        text-decoration: inherit;
      }
      .c41 {
        margin-left: 36pt;
        text-indent: -36pt;
      }
      .c27 {
        orphans: 2;
        widows: 2;
      }
      .c28 {
        font-weight: 400;
        font-family: "Helvetica Neue";
      }
      .c36 {
        font-weight: 700;
        font-family: "Helvetica Neue";
      }
      .c49 {
        color: #1155cc;
      }
      .c38 {
        color: #282828;
      }
      .c16 {
        height: 28.5pt;
      }
      .c31 {
        background-color: #d3d3d3;
      }
      .c47 {
        height: 11pt;
      }
      .c37 {
        font-style: italic;
      }
      .c48 {
        height: 14.2pt;
      }
      .c24 {
        page-break-after: avoid;
      }
      .c22 {
        background-color: #ffd285;
      }
      .c44 {
        color: #000000;
      }
      .c50 {
        height: 26.5pt;
      }
      .c7 {
        height: 15pt;
      }
      .c29 {
        height: 24.4pt;
      }
      .c33 {
        height: 27.5pt;
      }
      .c45 {
        font-size: 20pt;
      }
      .c30 {
        height: 15.8pt;
      }
      .c32 {
        color: #05192d;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c46 doc-content">
    <p class="c15 c21 title">
      <span class="c0">Final Report - Predicting the Outcome of NBA Games</span>
    </p>
    <p class="c13"><span class="c40"></span></p>
    <p class="c9 c24 subtitle">
      <span class="c20">1. Introduction/Background</span>
    </p>
    <p class="c9">
      <span class="c2"
        >As many sports bettors understand, successful betting requires a
        combination of luck and knowledge. While playing games of chance,
        knowing the odds as best as one can (and hopefully better than others
        who bet) will likely lead to positive returns. So, while luck remains
        beyond our control, enhancing our knowledge of the odds is a valuable
        proposition. In the NBA regular season, 30 teams each play 82 games, for
        a total of 1230 games. In the postseason, the playoffs are an
        elimination tournament consisting of 15 best-of-seven matchups, leading
        to a maximum of 105 playoff games and a minimum of 60. Each game
        involves a number of quantifiable events and statistics that together
        can indicate the likely outcome. So in total, a gambler has at least
        1290 opportunities to make money betting on the outcome of NBA games in
        a year.
      </span>
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9">
      <span class="c2"
        >The dataset that we intend to use is a collection of games played from
        2004 onwards.</span
      >
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9"><span class="c36">Dataset:</span></p>
    <p class="c9">
      <span class="c23"
        ><a
          class="c3"
          href="https://www.google.com/url?q=https://www.kaggle.com/code/nathanlauga/nba-games-eda-let-s-dive-into-the-data&amp;sa=D&amp;source=editors&amp;ust=1713910072497279&amp;usg=AOvVaw00cvzG6dSB8dZx1lm0VJa4"
          >https://www.kaggle.com/code/nathanlauga/nba-games-eda-let-s-dive-into-the-data</a
        ></span
      >
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9 c24 subtitle">
      <span class="c20">2. Problem Definition</span>
    </p>
    <p class="c9">
      <span class="c2"
        >Given an upcoming NBA matchup between two teams, how is a person to
        pick a likely winner? When there&rsquo;s a superteam, like the 2016 -
        2019 Golden State Warriors, in the match, a regular person could be
        assumed to be right more than half of the time (if they pick the
        superteam). But what about when the matchup is more even? Our project
        hopes to answer the question of which NBA team will win a matchup with
        as much accuracy as possible.</span
      >
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9">
      <span class="c2"
        >A more interesting problem, beyond just the binary win-lose, is: can a
        person predict the final scores in a game with reasonable accuracy? This
        is also the subject of many bets on bookkeeping websites, and so is
        another opportunity for enterprising gamblers to make money.</span
      >
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9 c24 subtitle"><span class="c20">3. Methods</span></p>
    <p class="c9"><span class="c17 c44 c51">Data Preprocessing: </span></p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9"><span class="c5">Data Cleaning</span></p>
    <p class="c9">
      <span class="c2"
        >The original dataset has a number of irrelevant or redundant
        features.The majority of these columns correspond to some form of
        non-numerical data, though some of those would almost certainly be
        useful when building a larger, more complex model. Following the removal
        of these features, we extracted the columns corresponding to the ground
        truth labels (Home Team Wins, Home Team Points, and Away Team Points).
        After the removal of all of those, we were left with a dataset with 10
        features.</span
      >
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9"><span class="c5">PCA</span></p>
    <p class="c9">
      <span class="c2"
        >Once we had those 10 features, we implemented PCA, choosing to retain
        95% of the variance which reduced the number of features in our dataset
        from 10 to 4.</span
      >
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9"><span class="c17">ML Algorithms:</span></p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9"><span class="c36">Logistic Regression</span></p>
    <p class="c9">
      <span class="c28"
        >The first ML algorithm that we have implemented is logistic regression.
        Because logistic regression works well with binary classification
        problems and our prediction only has two possible outcomes (which team
        wins), we found it natural to make use of logistic regression as a
        simpler start to our use of ML algorithms.</span
      >
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9"><span class="c5">SVM</span></p>
    <p class="c9">
      <span class="c2"
        >The second ML algorithm that we implemented is an SVM. We chose this
        particular method because SVMs are inherently binary classifiers,
        fitting nicely with our problem. In addition, SVMs were mentioned in the
        paper by Zhao, Du, and Tan as a method used in the prediction of the
        outcome of basketball games [2].</span
      >
    </p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c9"><span class="c5">CNN</span></p>
    <p class="c9">
      <span class="c2"
        >The last ML algorithm that we implemented is a CNN. CNNs are not
        inherently binary classifiers like Logistic Regression and SVMs, however
        like SVMs, neural networks are mentioned in the paper by Zhao, Du, and
        Tan as a popular method for game outcome prediction [2]. The same paper
        makes use of something called a Graph Convolutional Network, and so we
        thought it would be interesting to see if a CNN could achieve a higher
        level of accuracy, despite the problem not being one of image
        classification [2].</span
      >
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9">
      <span class="c2"
        >Our implemented methods can be found on our github repo in the Jupyter
        Notebook and PCA code files:</span
      >
    </p>
    <p class="c9">
      <span class="c23 c49"
        ><a
          class="c3"
          href="https://www.google.com/url?q=https://github.gatech.edu/jcranor6/MLGroup30&amp;sa=D&amp;source=editors&amp;ust=1713910072500045&amp;usg=AOvVaw1ivTsiwOfZlspE3uV5Yr2j"
          >https://github.gatech.edu/jcranor6/MLGroup30</a
        ></span
      >
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9 c24 subtitle">
      <span class="c20">4. Results and Discussion</span>
    </p>
    <p class="c9">
      <span class="c2"
        >Between our use of PCA and logistic regression, we have come to a 75.3%
        accuracy for predicting the winner of a basketball game, given the
        statistics of the two NBA teams. While our current accuracy is short of
        the 80% goal that we previously set, it still sits near other projects
        that rely primarily on logistic regression, which generally have
        accuracies of 70% to 75% [2].
      </span>
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9">
      <span class="c2"
        >The accuracy of the SVM method was very close to the accuracy of
        logistic regression, also sitting at 75.3%. Interestingly, this is
        notably better than 60% to 64% that other projects achieved using SVMs,
        though obviously with a different dataset [2].</span
      >
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9">
      <span class="c2"
        >The accuracy of CNN was the worst of the three, sitting at 74.7%. This
        is in line with our expectations, as both logistic regression and SVMs
        are methods better suited for this type of binary classification. It is
        worth noting that even as our least accurate model, the CNN does better
        than most of the methods in the paper by Zhao, Du, and Tan, though it is
        tough to identify exactly why that might be [2].</span
      >
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9">
      <span class="c36 c52">Visualizations:</span
      ><span class="c36">&nbsp;</span>
    </p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c9"><span class="c5">PCA:</span></p>
    <p class="c9">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 488.5px;
          height: 382px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 488.5px;
            height: 389.99px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c9">
      <span class="c2"
        >Throughout the six different PCA comparisons we can see some decently
        clear groups of data that are going to work well for the logistic
        regression. Below we can see how the logistic regression handled the
        PCA.
      </span>
    </p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c9"><span class="c5">Logistic Regression: </span></p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c9">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 300px;
          height: 238px;
        "
        ><img
          alt=""
          src="images/image9.png"
          style="
            width: 300px;
            height: 246px;
            margin-left: 0px;
            margin-top: -8px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 300px;
          height: 235px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 300px;
            height: 245px;
            margin-left: 0px;
            margin-top: -10px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 266.5px;
          height: 215.03px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 266.5px;
            height: 215.03px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 275.81px;
          height: 213.5px;
        "
        ><img
          alt=""
          src="images/image6.png"
          style="
            width: 275.81px;
            height: 213.5px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 265.42px;
          height: 216.5px;
        "
        ><img
          alt=""
          src="images/image7.png"
          style="
            width: 265.42px;
            height: 216.5px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 277.99px;
          height: 211.71px;
        "
        ><img
          alt=""
          src="images/image11.png"
          style="
            width: 277.99px;
            height: 211.71px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c9">
      <span class="c2"
        >In these visualizations, this is where we can see why our success rate
        is around 75.3%. &nbsp;(Those that are yellow on the yellow side of the
        graph are a success, same with purple, and if a purple or yellow is on
        the wrong side it is counted as a failure)</span
      >
    </p>
    <p class="c9">
      <span class="c2"
        >This is because in most of these comparisons we can see two distinct
        groups between the yellow and the purple. Specifically the PCA
        comparisons that did the best were the PC2 vs PC4 and PC2 vs PC3. These
        comparisons visually appear to have the best success rate. Arguably, why
        we missed our goal of 80% is because of the PC1 vs PC3 comparison. This
        graph performed by far the worst as we can see the line is not even
        remotely close to the middle of the circle of points.
      </span>
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9">
      <span class="c2"
        >From this point on, we want to make some changes to try to get the
        success percentage up to our goal of 80%. Using Logistic Regression and
        PCAs has been effective but we plan to move towards using SVMs and
        Neural Networks to try to increase the accuracy. By finding out which of
        these 4 options produces the best results, we can showcase that in the
        final model.</span
      >
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9"><span class="c5">SVM</span></p>
    <p class="c9">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 294.75px;
          height: 230.89px;
        "
        ><img
          alt=""
          src="images/image10.png"
          style="
            width: 294.75px;
            height: 230.89px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 307px;
          height: 232.39px;
        "
        ><img
          alt=""
          src="images/image8.png"
          style="
            width: 307px;
            height: 240.6px;
            margin-left: 0px;
            margin-top: -4.1px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c9">
      <span class="c2"
        >The SVM as stated above performed very similarly to that of logistic
        regression, with both around a 75% accuracy. In the graphs above,
        however, we can see slight differences in how they performed when
        handling PC1 vs PC2. The logistic regression decision boundary has a
        positive slope while the SVM has a negative slope. While they might have
        their slight differences both were able to create pretty accurate
        decision boundaries. Furthermore, both algorithms struggled with forming
        the decision boundary for PC1 vs PC3. In both the decision boundary does
        not help in deciphering the points. Due to the fact that both algorithms
        struggled with the specific PC1 vs PC3 comparison it might reflect a
        problem in the original processing.</span
      >
    </p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c9">
      <span class="c2"
        >When diving deeper into the visualizations, we find that SVMs had a
        much larger runtime. The logistic regression was able to produce very
        similar results for a much shorter runtime. This suggests that although
        they performed similarly in predicting the accuracies of our games, that
        logistic regression would be able to produce results at a much larger
        scale, and is therefore a better algorithm from our results.</span
      >
    </p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c9"><span class="c5">CNN</span></p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c42 c27">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 321.94px;
          height: 226px;
        "
        ><img
          alt=""
          src="images/image5.png"
          style="
            width: 321.94px;
            height: 226px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 293.34px;
          height: 215.94px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 293.34px;
            height: 215.94px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c42 c27 c47"><span class="c12"></span></p>
    <p class="c27 c42">
      <span class="c32"
        >For the above graphs, it appears as though the CNN had some apparent
        problems which warranted it the lowest accuracy. In the model accuracy
        graph, the validation accuracy started to decrease which could
        &nbsp;represent overfitting and also dropped underneath the training
        accuracy for a period of time. This is not ideal and could demonstrate
        that the model is not generalizing well to the data. Furthermore, in the
        model loss graph the validation has a period where it increased,
        representing that it could be overfitting. Ideally you want the training
        loss and training accuracy to be in sync and it does not appear so.
      </span>
    </p>
    <p class="c6 c24 subtitle" id="h.n820gpemecwo"><span class="c20"></span></p>
    <p class="c9 c24 subtitle">
      <span class="c36 c44 c45">5. References</span
      ><span class="c51 c28 c44 c45">&nbsp;</span>
    </p>
    <p class="c9 c41">
      <span class="c28">[1] C. Fan et al, &ldquo;</span
      ><span class="c28 c38"
        >A Review on Data Preprocessing Techniques Toward Efficient and Reliable
        Knowledge Discovery From Building Operational Data&rdquo;, </span
      ><span class="c28 c38 c37">Frontiers in Energy Research</span
      ><span class="c28 c38">,</span
      ><span class="c28">&nbsp;March, 2021[Online]. Available: </span
      ><span class="c23 c49"
        ><a
          class="c3"
          href="https://www.google.com/url?q=https://www.frontiersin.org/articles/10.3389/fenrg.2021.652801/full&amp;sa=D&amp;source=editors&amp;ust=1713910072504553&amp;usg=AOvVaw22kirJOXSP_61kKB-U71lG"
          >https://www.frontiersin.org/articles/10.3389/fenrg.2021.652801/full</a
        ></span
      ><span class="c36">&nbsp;</span
      ><span class="c2">[Accessed 22 Feb 2024]</span>
    </p>
    <p class="c6 c41"><span class="c2"></span></p>
    <p class="c9 c41">
      <span class="c28"
        >[2] K. Zhao, C. Du, and G. Tan, &ldquo;Enhancing Basketball Game
        Outcome Prediction through Fused Graph Convolutional Networks and Random
        Forest Algorithm&rdquo;, </span
      ><span class="c28 c37">National Library of Medicine</span
      ><span class="c28">, May, 2023 [Online]. Available: </span
      ><span class="c23"
        ><a
          class="c3"
          href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10217531/&amp;sa=D&amp;source=editors&amp;ust=1713910072505015&amp;usg=AOvVaw3YpbLWe52fsfCjzNIhTMLF"
          >https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10217531/</a
        ></span
      ><span class="c28">&nbsp; [Accessed 22 Feb 2024]</span>
    </p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c9 c41">
      <span class="c28"
        >[3] C. Lu, T. Lee, C. Wang, and W. Chen, &ldquo;Improving Sports
        Outcome Prediction Process Using Integrating Adaptive Weighted Features
        and Machine Learning Techniques&rdquo;, </span
      ><span class="c28 c37"
        >Multidisciplinary Digital Publishing Institute</span
      ><span class="c28">, September, 2021 [Online]. Available: </span
      ><span class="c23"
        ><a
          class="c3"
          href="https://www.google.com/url?q=https://www.mdpi.com/2227-9717/9/9/1563&amp;sa=D&amp;source=editors&amp;ust=1713910072505444&amp;usg=AOvVaw3El0WXT99rybEkERQkvMqS"
          >https://www.mdpi.com/2227-9717/9/9/1563</a
        ></span
      ><span class="c28">&nbsp;[Accessed 22 Feb 2024]</span>
    </p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c9 c24 subtitle"><span class="c20">Contribution Table</span></p>
    <p class="c6"><span class="c43"></span></p>
    <a id="t.f91f2576bfd2abcc4a6ca00e22db52fb9068305b"></a><a id="t.0"></a>
    <table class="c25">
      <tr class="c29">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c15"><span class="c35">Name</span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c15"><span class="c35">Proposal Contributions</span></p>
        </td>
      </tr>
      <tr class="c29">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c15"><span class="c43">Jake</span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c15">
            <span class="c43">Transfer to Github Pages, Visualization</span>
          </p>
        </td>
      </tr>
      <tr class="c29">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c15"><span class="c43">Connor</span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c15">
            <span class="c43"
              >Update Intro, Problem Definition, Methods, &nbsp;Results, Gantt
              Chart</span
            >
          </p>
        </td>
      </tr>
      <tr class="c29">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c15"><span class="c43">Jared</span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c15">
            <span class="c43">Edit Discussion, Next Steps</span>
          </p>
        </td>
      </tr>
      <tr class="c29">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c15"><span class="c43">Isaac</span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c15">
            <span class="c43"
              >Data Preprocessing, Supervised Learning Implementation</span
            >
          </p>
        </td>
      </tr>
    </table>
    <p class="c6 c24 subtitle" id="h.k6rep7uzl4x8"><span class="c20"></span></p>
    <p class="c9 c24 subtitle" id="h.bl3a2euvewxz">
      <span class="c17 c44">Gantt Chart</span>
    </p>
    <p class="c6"><span class="c43"></span></p>
    <a id="t.d5bd238615aab87f9609e372678b309cb2efaeaa"></a><a id="t.1"></a>
    <table class="c25">
      <tr class="c50">
        <td class="c31 c39" colspan="1" rowspan="1">
          <p class="c15 c27"><span class="c34">Tasks</span></p>
        </td>
        <td class="c18 c31" colspan="1" rowspan="1">
          <p class="c15 c27"><span class="c34">Contact</span></p>
        </td>
        <td class="c19 c31" colspan="1" rowspan="1">
          <p class="c15 c27"><span class="c34">Due Date</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c14 c22" colspan="3" rowspan="1">
          <p class="c15 c27"><span class="c8">Project Proposal</span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c8">Record Video and Create Github Pages</span>
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Rossy</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">2/23</span></p>
        </td>
      </tr>
      <tr class="c48">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Create Gantt Chart</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Jake</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">2/23</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c8">Introduction and Problem Definition</span>
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Connor</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">2/23</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c8">Potential Results and Discussion</span>
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Jared</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">2/23</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c8">Script for Video and Modifying Presentation</span>
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Isaac</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">2/23</span></p>
        </td>
      </tr>
      <tr class="c48">
        <td class="c14 c22" colspan="3" rowspan="1">
          <p class="c15 c27"><span class="c8">Midterm Report</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c8">Dataset final search + Overview</span>
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Isaac</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">3/1</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c8">Transfer Content to Github pages</span>
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Jake</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">3/29</span></p>
        </td>
      </tr>
      <tr class="c30">
        <td class="c14" colspan="3" rowspan="1">
          <p class="c9"><span class="c10">&#9660; Data Preprocessing</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Select features</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Isaac</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">3/1</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c8">Format editing, data collecting, etc.</span>
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Isaac</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">3/8</span></p>
        </td>
      </tr>
      <tr class="c30">
        <td class="c14" colspan="3" rowspan="1">
          <p class="c9"><span class="c10">&#9660; Implement ML Model</span></p>
        </td>
      </tr>
      <tr class="c48">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c8">Supervised Learning (logistic regression)</span>
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Isaac</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">3/27</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Model Evaluation</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Jake</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">3/29</span></p>
        </td>
      </tr>
      <tr class="c30">
        <td class="c14" colspan="3" rowspan="1">
          <p class="c9"><span class="c10">&#9660; Write Up Report</span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c8"
              >Introduction/Background, Problem definition, Data
              Collection</span
            >
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Connor, Jared</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">3/29</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c8">Methods, Results and Discussion</span>
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Connor</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">3/29</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Create Visualizations</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Jake</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">3/29</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c14 c22" colspan="3" rowspan="1">
          <p class="c15 c27"><span class="c8">Final Report</span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c8">Transfer Content to Github Pages</span>
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Jake</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">4/23</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Final 7 min Video</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Jake</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">4/23</span></p>
        </td>
      </tr>
      <tr class="c30">
        <td class="c14" colspan="3" rowspan="1">
          <p class="c9"><span class="c10">&#9660; Implement ML Model</span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c8"
              >Supervised Learning (logistic regression, neural networks, and/or
              SVMs)</span
            >
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Connor, Jared</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">4/6</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Model Evaluation</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Issac</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">4/13</span></p>
        </td>
      </tr>
      <tr class="c33">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Second Model</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Jake, Isaac, Connor</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">4/20</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Second Model Evaluation</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Jared</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">4/23</span></p>
        </td>
      </tr>
      <tr class="c30">
        <td class="c14" colspan="3" rowspan="1">
          <p class="c9"><span class="c10">&#9660; Write Up Report</span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c8"
              >Introduction/Background, Problem definition, Data
              Collection</span
            >
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Connor</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">4/23</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c8">Methods, Results and Discussion</span>
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Jake</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">4/23</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Create Visualizations</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">Jared</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c9"><span class="c8">4/23</span></p>
        </td>
      </tr>
    </table>
    <p class="c6"><span class="c8"></span></p>
    <p class="c13"><span class="c40"></span></p>
  </body>
</html>
